@bgcolor: #777;
@fgcolor: #fff;
body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @bgcolor;
  color: @fgcolor;
}

a {
  color: darken(@fgcolor, 10%);
}